export interface User {
  id?: number;
  status?: number;
  avatarURL?: string;
  role?: string;
  updatedAt?: number;
  createdAt?: number;
  topic?: string;
  storageFolder?: string;
  parentID?: number;
  secondaryEmail?: string;
  isCompany?: number;
  firstName?: string;
  lastName?: string;
  address?: string;
  zipCode?: string;
  state?: string;
  country?: string;
  billingData?: number;
  billingIsCompany?: number;
  billingFirstName?: string;
  billingLastName?: string;
  billingAddress?: string;
  billingZipCode?: string;
  billingState?: string;
  billingCountry?: string;
  subscriptionType?: number;
  subscriptionDueDate?: number;
  subscriptionPriceType?: number;
  subscriptionPrice?: number;
  stripeCustomerID?: string;
  cardNumberLast4?: string;
  cardExpireMonth?: number;
  cardExpireYear?: number;
  emailNotification?: number;
  secondaryEmailNotification?: number;
  username?: string;
  email?: string;
  emailVerified?: boolean;

}